\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sprint 0 - Planning}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requirements}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{User Stories}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sprint 1}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retrospective}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{START}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{STOP}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CONTINUE}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sprint 2}{5}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retrospective}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sprint 3}{7}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retrospective}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planning}{7}{section*.21}\protected@file@percent }
