\contentsline {chapter}{Sprint 0 - Planning}{2}{chapter*.2}% 
\contentsline {section}{Requirements}{2}{section*.3}% 
\contentsline {section}{User Stories}{2}{section*.4}% 
\contentsline {chapter}{Sprint 1}{3}{chapter*.6}% 
\contentsline {section}{Review}{3}{section*.7}% 
\contentsline {section}{Retrospective}{3}{section*.8}% 
\contentsline {subsection}{START}{3}{section*.9}% 
\contentsline {subsection}{STOP}{4}{section*.10}% 
\contentsline {subsection}{CONTINUE}{4}{section*.11}% 
\contentsline {chapter}{Sprint 2}{5}{chapter*.12}% 
\contentsline {section}{Review}{5}{section*.13}% 
\contentsline {section}{Retrospective}{5}{section*.14}% 
\contentsline {chapter}{Sprint 3}{7}{chapter*.18}% 
\contentsline {section}{Review}{7}{section*.19}% 
\contentsline {section}{Retrospective}{7}{section*.20}% 
\contentsline {section}{Planning}{7}{section*.21}% 
