\contentsline {chapter}{Sprint 0 - Planning}{2}{chapter*.2}% 
\contentsline {section}{Requirements}{2}{section*.3}% 
\contentsline {chapter}{Sprint 1}{3}{chapter*.4}% 
\contentsline {section}{Review}{3}{section*.5}% 
\contentsline {section}{Retrospective}{3}{section*.6}% 
\contentsline {subsection}{START}{3}{section*.7}% 
\contentsline {subsection}{STOP}{4}{section*.8}% 
\contentsline {subsection}{CONTINUE}{4}{section*.9}% 
\contentsline {chapter}{Sprint 2}{5}{chapter*.10}% 
\contentsline {section}{Review}{5}{section*.11}% 
\contentsline {section}{Retrospective}{5}{section*.12}% 
