{
  "id": "8d32eda9-4543-4fb4-94da-5359c9ada19c",
  "version": "2.0",
  "name": "TraineeTracker",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "fd6654de-0228-48d0-86c1-bbea01d57a34",
    "name": "TraineeViewAttendance",
    "commands": [{
      "id": "22d02aa2-4106-4c90-9e82-e29395051826",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c812bf84-ea8f-4d78-9b8d-4d4c8d1e9f52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x704",
      "targets": [],
      "value": ""
    }, {
      "id": "26d0434b-5e8a-43fe-969b-bb85431230e0",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=username", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8aefc3d-d1de-4db1-a82a-3298966f3fb0",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f1163543-8b06-45c3-bcc6-1205bd3f0989",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=username", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "bbird@spartaglobal.com"
    }, {
      "id": "d9325ece-6048-4614-956f-1176810d6822",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e49aa68d-600c-4dda-a23d-bb0fdf24ac8e",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(6) span",
      "targets": [
        ["css=.nav-item:nth-child(6) span", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Trainee Options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4566443-46d7-4f98-9ae7-463d579fa8f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Attendance History",
      "targets": [
        ["linkText=Attendance History", "linkText"],
        ["css=.collapse-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Attendance History')]", "xpath:link"],
        ["xpath=//div[@id='collapseUtilities']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/trainee/trainee-attendance')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Attendance History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f07c7ffe-bc70-4ccf-b470-4cf21379b3b5",
      "comment": "",
      "command": "click",
      "target": "css=#heading12 .btn",
      "targets": [
        ["css=#heading12 .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='heading12']/h2/button", "xpath:idRelative"],
        ["xpath=//h2/button", "xpath:position"],
        ["xpath=//button[contains(.,'Week 12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20b1753e-d2f5-4491-8919-bf162013d860",
      "comment": "",
      "command": "click",
      "target": "css=#heading1 .btn",
      "targets": [
        ["css=#heading1 .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='heading1']/h2/button", "xpath:idRelative"],
        ["xpath=//div[12]/div/h2/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cdda8547-4e26-4051-b2b6-2a68e3219091",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}